# The value that you passed as the argument to -alias
# when you ran keytool.
key.alias=androiddebugkey

# The value that you entered in response to
# the "Enter keystore password:" prompt.
key.store.password=android

# The value that you entered in response to
# the "Enter key password for <my_alias>" prompt.
key.alias.password=android