android_binary(
 name = 'app-binary',
 manifest = 'src/main/AndroidManifest.xml',
 keystore =  '//appkeys:firstapp-key',
 deps = [
   ':app-src'
 ]
)

android_library(
  name = 'app-src',
  srcs =  glob(['src/main/java/**/*.java']),
  deps = [
    ':app-resource',
    '//libs:appcompat-v7-24.2.0',
    '//libs:support-compat-24.2.0',
    '//libs:support-core-ui-24.2.0',
    '//libs:support-core-utils-24.2.0',
    '//libs:support-fragment-24.2.0',
    '//libs:support-vector-drawable-24.2.0',
    '//libs:timber-4.3.0'
  ]
)

android_resource(
  name = 'app-resource',
  res = 'src/main/res',
  package='com.wordpress.laaptu.buckbuild',
)
